server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
	return 301 https://$host$request_uri;
}

# betz.mx - fallback
server {
	listen 443 ssl http2 default_server;
	listen [::]:443 ssl http2 default_server;

	ssl_certificate ssl/betz.mx.crt;
	ssl_certificate_key ssl/betz.mx.key;
	include conf.d/docker-upstream;
	include conf.d/ssl;
}
